<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="BrojacMod16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrojacMod16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant"/>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,380)" to="(530,380)"/>
  </circuit>
  <circuit name="CMP1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jin"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,230)"/>
  </circuit>
  <circuit name="CMP4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Izlaz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1210,380)" name="CMP1bit"/>
    <comp loc="(400,380)" name="CMP1bit"/>
    <comp loc="(670,380)" name="CMP1bit"/>
    <comp loc="(940,380)" name="CMP1bit"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(980,380)" to="(990,380)"/>
  </circuit>
  <circuit name="Zad2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ulaz"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Decoder"/>
    <comp loc="(330,220)" name="Brojac"/>
    <comp loc="(650,160)" name="BrojacMod16">
      <a name="label" val="Brojac_Parnih"/>
    </comp>
    <comp loc="(650,240)" name="BrojacMod16">
      <a name="label" val="Brojac_Neparnih"/>
    </comp>
    <comp loc="(920,190)" name="CMP4bit"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(920,190)" to="(930,190)"/>
  </circuit>
  <circuit name="Brojac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Brojac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(450,140)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,210)" to="(540,210)"/>
  </circuit>
</project>
