<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Mealy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mealy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ulaz"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,310)" to="(120,510)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,460)" to="(130,720)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,530)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,580)" to="(150,780)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,410)" to="(250,710)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(260,100)" to="(260,680)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,560)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,430)" to="(280,630)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(670,770)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(700,510)" to="(700,740)"/>
  </circuit>
  <circuit name="Moore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Moore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ulaz"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,240)" to="(120,430)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(120,430)" to="(120,880)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,880)" to="(340,880)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(130,530)" to="(130,780)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,780)" to="(130,830)"/>
    <wire from="(130,780)" to="(340,780)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(130,830)" to="(340,830)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(130,930)" to="(340,930)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,580)" to="(140,840)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(140,840)" to="(340,840)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(150,490)" to="(150,590)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(150,590)" to="(340,590)"/>
    <wire from="(150,680)" to="(150,960)"/>
    <wire from="(150,680)" to="(340,680)"/>
    <wire from="(150,960)" to="(340,960)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,400)" to="(160,600)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(160,650)" to="(340,650)"/>
    <wire from="(160,750)" to="(160,850)"/>
    <wire from="(160,750)" to="(340,750)"/>
    <wire from="(160,850)" to="(160,900)"/>
    <wire from="(160,850)" to="(340,850)"/>
    <wire from="(160,900)" to="(160,970)"/>
    <wire from="(160,900)" to="(340,900)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,480)" to="(270,730)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,60)" to="(270,480)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(280,100)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(280,790)" to="(280,940)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(280,940)" to="(340,940)"/>
    <wire from="(290,140)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,630)" to="(290,800)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,550)" to="(300,700)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,750)" to="(390,790)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,920)" to="(560,920)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,560)" to="(530,740)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(610,460)" to="(610,890)"/>
  </circuit>
  <circuit name="Zad1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zad1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ulaz"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp loc="(460,110)" name="Mealy"/>
    <comp loc="(460,190)" name="Moore"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(90,160)" to="(210,160)"/>
  </circuit>
</project>
