<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
</project>
