# Truth table
# Generated from circuit main
# Exported on Sun Nov 19 13:44:13 CET 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

A[2..0] B[2..0] | R[3..0]
~~~~~~~~~~~~~~~~~~~~~~~~~
  000     000   |  ----  
  000     001   |  0000  
  000     010   |  ----  
  000     011   |  ----  
  000     100   |  ----  
  000     101   |  ----  
  000     110   |  ----  
  000     111   |  ----  
  001     000   |  0000  
  001     001   |  ----  
  001     010   |  ----  
  001     011   |  ----  
  001     100   |  ----  
  001     101   |  ----  
  001     110   |  ----  
  001     111   |  ----  
  010     000   |  ----  
  010     001   |  ----  
  010     010   |  ----  
  010     011   |  ----  
  010     100   |  ----  
  010     101   |  ----  
  010     110   |  ----  
  010     111   |  1110  
  011     000   |  ----  
  011     001   |  ----  
  011     010   |  ----  
  011     011   |  ----  
  011     100   |  ----  
  011     101   |  ----  
  011     110   |  1010  
  011     111   |  ----  
  100     000   |  ----  
  100     001   |  ----  
  100     010   |  ----  
  100     011   |  ----  
  100     100   |  ----  
  100     101   |  ----  
  100     110   |  ----  
  100     111   |  ----  
  101     000   |  ----  
  101     001   |  ----  
  101     010   |  ----  
  101     011   |  ----  
  101     100   |  ----  
  101     101   |  ----  
  101     110   |  ----  
  101     111   |  ----  
  110     000   |  ----  
  110     001   |  ----  
  110     010   |  ----  
  110     011   |  1010  
  110     100   |  ----  
  110     101   |  ----  
  110     110   |  ----  
  110     111   |  ----  
  111     000   |  ----  
  111     001   |  ----  
  111     010   |  1110  
  111     011   |  ----  
  111     100   |  ----  
  111     101   |  ----  
  111     110   |  ----  
  111     111   |  ----  
