<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ulaz"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Constant"/>
    <comp lib="0" loc="(1110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Constant"/>
    <comp lib="0" loc="(1230,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Constant"/>
    <comp lib="0" loc="(1350,340)" name="Splitter"/>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant"/>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant"/>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOR Gate"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="OR Gate"/>
    <comp lib="2" loc="(1160,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(120,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer"/>
    <comp lib="2" loc="(190,280)" name="Multiplexer"/>
    <comp lib="2" loc="(250,210)" name="Multiplexer"/>
    <comp lib="2" loc="(250,270)" name="Multiplexer"/>
    <comp lib="2" loc="(300,240)" name="Multiplexer"/>
    <comp lib="5" loc="(360,690)" name="7-Segment Display">
      <a name="color" val="#00f00b"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="DISPLEJ"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1010,240)" to="(1120,240)"/>
    <wire from="(1010,260)" to="(1010,440)"/>
    <wire from="(1010,260)" to="(1230,260)"/>
    <wire from="(1040,150)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1040,440)"/>
    <wire from="(1040,400)" to="(1380,400)"/>
    <wire from="(1070,150)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(1070,390)" to="(1370,390)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1160,200)" to="(1210,200)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1280,340)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1200,280)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(1210,200)" to="(1210,370)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1280,290)" to="(1280,340)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1330,310)" to="(1330,340)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(1380,320)" to="(1380,400)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,590)" to="(280,680)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(30,180)" to="(30,320)"/>
    <wire from="(30,320)" to="(230,320)"/>
    <wire from="(30,320)" to="(30,340)"/>
    <wire from="(30,380)" to="(30,390)"/>
    <wire from="(30,390)" to="(30,430)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(30,430)" to="(30,460)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(30,460)" to="(30,500)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,670)" to="(340,790)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,790)" to="(520,790)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,640)" to="(420,770)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,590)" to="(440,780)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(50,380)" to="(50,400)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(980,150)" to="(980,280)"/>
    <wire from="(980,280)" to="(1200,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(980,300)" to="(1140,300)"/>
    <wire from="(980,300)" to="(980,440)"/>
  </circuit>
</project>
