# Truth table
# Generated from circuit main
# Exported on Sun Nov 19 16:14:27 CET 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Ulaz[3..0] | A B C D E F G
~~~~~~~~~~~~~~~~~~~~~~~~~~
   0000    | - - - - - - -
   0001    | - - - - - - -
   0010    | - - - - - - -
   0011    | 1 1 1 1 1 1 0
   0100    | 0 1 1 0 0 0 0
   0101    | 1 1 0 1 1 0 1
   0110    | 1 1 1 1 0 0 1
   0111    | 0 1 1 0 0 1 1
   1000    | 1 0 1 1 0 1 1
   1001    | 1 0 1 1 1 1 1
   1010    | 1 1 1 0 0 0 0
   1011    | 1 1 1 1 1 1 1
   1100    | 1 1 1 1 0 1 1
   1101    | - - - - - - -
   1110    | - - - - - - -
   1111    | - - - - - - -
