<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(290,190)" name="ALU"/>
    <comp loc="(290,330)" name="ALU"/>
    <comp loc="(290,470)" name="ALU"/>
    <comp loc="(290,50)" name="ALU"/>
    <comp loc="(650,200)" name="ALU"/>
    <comp loc="(650,330)" name="ALU"/>
    <comp loc="(650,470)" name="ALU"/>
    <comp loc="(650,50)" name="ALU"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(360,90)" to="(360,470)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(660,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(50,160)" to="(300,160)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,300)" to="(300,300)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,440)" to="(300,440)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(990,410)" to="(990,420)"/>
  </circuit>
  <circuit name="Oduzimac">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Oduzimac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rezultat"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,250)" to="(100,480)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,160)" to="(120,310)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,260)" to="(140,480)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(40,290)" to="(170,290)"/>
    <wire from="(40,290)" to="(40,480)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,90)" to="(40,240)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Izlaz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(380,250)" name="Oduzimac"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(80,360)" to="(430,360)"/>
    <wire from="(80,360)" to="(80,560)"/>
  </circuit>
</project>
